crates/net/src/proto/common.proto

syntax = "proto3";
package flo_common;

message Version {
  int32 major = 1;
  int32 minor = 2;
  int32 patch = 3;
}

message PacketPing {
  uint32 ms = 1;
}

message PacketPong {
  uint32 ms = 1;
}

message SlotSettings {
  int32 team = 1;
  int32 color = 2;
  Computer computer = 3;
  int32 handicap = 4;
  SlotStatus status = 5;
  Race race = 6;
}

enum SlotStatus {
  SlotStatusOpen = 0;
  SlotStatusClosed = 1;
  SlotStatusOccupied = 2;
}

enum Race {
  RaceHuman = 0;
  RaceOrc = 1;
  RaceNightElf = 2;
  RaceUndead = 3;
  RaceRandom = 4;
}

enum Computer {
  ComputerEasy = 0;
  ComputerNormal = 1;
  ComputerInsane = 2;
}

enum SlotClientStatus {
  SlotClientStatusPending = 0;
  SlotClientStatusConnected = 1;
  SlotClientStatusLoading = 2;
  SlotClientStatusLoaded = 3;
  SlotClientStatusLeft = 4;
  SlotClientStatusDisconnected = 5;
}