crates/net/src/proto/connect.proto

syntax = "proto3";
package flo_connect;

import "google/protobuf/wrappers.proto";
import "proto/common.proto";

message PacketClientConnect {
  flo_common.Version connect_version = 1;
  string token = 2;
}

message PacketClientConnectAccept {
  flo_common.Version lobby_version = 1;
  Session session = 2;
  repeated Node nodes = 3;
}

enum ClientConnectRejectReason {
  ClientConnectRejectReasonUnknown = 0;
  ClientConnectRejectReasonClientVersionTooOld = 1;
  ClientConnectRejectReasonInvalidToken = 2;
}

message PacketClientConnectReject {
  flo_common.Version lobby_version = 1;
  ClientConnectRejectReason reason = 2;
}


enum ClientDisconnectReason {
  ClientDisconnectReasonUnknown = 0;
  ClientDisconnectReasonMulti = 1;
  ClientDisconnectReasonMaintenance = 2;
}

message PacketClientDisconnect {
  ClientDisconnectReason reason = 1;
}

message PacketPlayerSessionUpdate {
  PlayerStatus status = 1;
  google.protobuf.Int32Value game_id = 2;
}

message PacketPlayerPingMapUpdateRequest {
  map<int32, PingStats> ping_map = 1;
}

message PacketGameInfo {
  GameInfo game = 1;
}

message PacketGamePlayerEnter {
  int32 game_id = 1;
  int32 slot_index = 2;
  Slot slot = 3;
}

message PacketGamePlayerLeave {
  int32 game_id = 1;
  int32 player_id = 2;
  PlayerLeaveReason reason = 3;
}

message PacketGameSlotUpdateRequest {
  int32 game_id = 1;
  int32 slot_index = 2;
  flo_common.SlotSettings slot_settings = 3;
}

message PacketGameSlotUpdate {
  int32 game_id = 1;
  int32 slot_index = 2;
  flo_common.SlotSettings slot_settings = 3;
  PlayerInfo player = 4;
}

message PacketListNodesRequest {}

message PacketListNodes {
  repeated Node nodes = 1;
}

message PacketGameSelectNodeRequest {
  int32 game_id = 1;
  google.protobuf.Int32Value node_id = 2;
}

message PacketGameSelectNode {
  int32 game_id = 1;
  google.protobuf.Int32Value node_id = 2;
}

message PacketPlayerPingMapUpdate {
  int32 player_id = 1;
  map<int32, PingStats> ping_map = 2;
}

message PingStats {
  google.protobuf.UInt32Value current = 1;
  google.protobuf.UInt32Value avg = 2;
  google.protobuf.UInt32Value min = 3;
  google.protobuf.UInt32Value max = 4;
  float loss_rate = 5;
}

message PacketGamePlayerPingMapSnapshotRequest {
  int32 game_id = 1;
}

message PacketGamePlayerPingMapSnapshot {
  int32 game_id = 1;
  map<int32, NodePingMap> node_ping_map = 2;
}

message PacketGamePlayerToken {
  int32 node_id = 1;
  int32 game_id = 2;
  int32 player_id = 3;
  bytes player_token = 4;
}

message PacketGameStartRequest {
  int32 game_id = 1;
}

message PacketGameStarting {
  int32 game_id = 1;
}

message PacketGameStartReject {
  int32 game_id = 1;
  string message = 2;
  map<int32, PacketGameStartPlayerClientInfoRequest> player_client_info_map = 3;
}

message PacketGameStartPlayerClientInfoRequest {
  int32 game_id = 1;
  string war3_version = 2;
  bytes map_sha1 = 3;
}

message PacketGameSlotClientStatusUpdate {
  int32 player_id = 1;
  int32 game_id = 2;
  flo_common.SlotClientStatus status = 3;
}

message PacketAddNode {
  Node node = 1;
}

message PacketRemoveNode {
  int32 node_id = 1;
}

message PacketPlayerMuteListUpdate {
  repeated int32 mute_list = 1;
}

message PacketPlayerMuteAddRequest {
  int32 player_id = 1;
}

message PacketPlayerMuteRemoveRequest {
  int32 player_id = 1;
}

message NodePingMap {
  map<int32, PingStats> player_ping_map = 2;
}

message Node {
  int32 id = 1;
  string name = 2;
  string location = 3;
  string ip_addr = 4;
  string country_id = 5;
}

enum PlayerSource {
  PlayerSourceTest = 0;
  PlayerSourceBNet = 1;
  PlayerSourceApi = 2;
}

message PlayerInfo {
  int32 id = 1;
  string name = 2;
  PlayerSource source = 3;
  google.protobuf.StringValue realm = 4;
}

enum PlayerStatus {
  PlayerStatusIdle = 0;
  PlayerStatusInGame = 1;
}

message Session {
  PlayerInfo player = 1;
  PlayerStatus status = 2;
  google.protobuf.Int32Value game_id = 3;
}

message GameInfo {
  int32 id = 1;
  string name = 2;
  GameStatus status = 3;
  Map map = 4;
  repeated Slot slots = 5;
  Node node = 6;
  bool is_private = 7;
  bool is_live = 9;
  int32 random_seed = 10;
  PlayerInfo created_by = 11;
}

message Slot {
  PlayerInfo player = 1;
  flo_common.SlotSettings settings = 2;
  flo_common.SlotClientStatus client_status = 3;
}

message Map {
  bytes sha1 = 1;
  uint32 checksum = 2;
  string path = 3;
}

enum GameStatus {
  GameStatusPreparing = 0;
  GameStatusCreated = 1;
  GameStatusRunning = 2;
  GameStatusEnded = 3;
  GameStatusPaused = 4;
  GameStatusTerminated = 5;
}

enum PlayerLeaveReason {
  PlayerLeaveReasonLeft = 0;
  PlayerLeaveReasonKicked = 1;
  PlayerLeaveReasonGameCancelled = 2;
}

enum GameStartRejectReason {
  GameStartRejectReasonWar3Version = 0;
  GameStartRejectReasonMapSha1 = 1;
}